/* Style sheet - if you are saving my html files, please also save this file as rbd.css */
body         { font-family: "Times New Roman", Times, serif; font-size: 100%; background-color: white }
body.gray    { font-family: "Times New Roman", Times, serif; font-size: 100%; background-color: #CCCCCC }
h1           { font-family: Arial, Helvetica, sans-serif; font-size: 2em; color: maroon }
h2           { font-family: Arial, Helvetica, sans-serif; font-size: 1.4em; color: maroon }
h3           { font-family: Arial, Helvetica, sans-serif; font-size: 1.2em; color: maroon }
h4           { font-family: Arial, Helvetica, sans-serif; font-size: 1.1em; color: maroon }
p            { font-family: "Times New Roman", Times, serif; margin-top: 0.8em; margin-bottom: 0.8em }
p.small      { font-family: "Times New Roman", Times, serif; font-size: 0.9em; margin-top: 0.8em; margin-bottom: 0.8em }
ul           { line-height: 100%; margin-top: 0.15em; margin-bottom: 0.15em }
li           { margin-top: 0.15em; margin-bottom: 0.15em; font-size: 1em }
tt           { font-family: "Courier New", Courier, monospaced; font-size: 0.9em }
pre          { font-family: "Courier New", Courier, monospaced; font-size: 0.9em }
pre.small    { font-family: "Courier New", Courier, monospaced; font-size: 0.8em }
hr           { color: maroon }
a:link       { color: blue; text-decoration:none }
a:hover      { color: blue; text-decoration:underline }
a:visited    { color: green; text-decoration:none }
a:active     { color: red; text-decoration:underline }
table        { font-size: 1em }
.question    { color: navy; }